In [69]:
import pandas as pd
from sklearn.model_selection import  train_test_split
from sklearn.tree import  DecisionTreeClassifier,plot_tree
from sklearn.metrics import accuracy_score,classification_report

import matplotlib.pyplot as plt

In [61]:
df = pd.read_csv('./datasets/filtered_datasets/titanic.csv')

# df.head()
# df.columns
df.drop(columns=['Name','Unnamed: 0','PassengerId','Ticket'],inplace=True)
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_Q,Embarked_S,FamilySize
0,0,3,1,0.271174,1,0,0.000236,False,True,1
1,1,1,0,0.472229,1,0,0.604039,False,False,1
2,1,3,0,0.321438,0,0,0.006601,False,True,0
3,1,1,0,0.434531,1,0,0.432579,False,True,1
4,0,3,1,0.434531,0,0,0.007779,False,True,0
...,...,...,...,...,...,...,...,...,...,...
884,0,2,1,0.334004,0,0,0.054455,False,True,0
885,1,1,0,0.233476,0,0,0.214757,False,True,0
886,0,3,0,0.346569,1,2,0.152994,False,True,3
887,1,1,1,0.321438,0,0,0.214757,False,False,0
888,0,3,1,0.396833,0,0,0.004950,True,False,0

In [62]:
df.columns

Index(['Survived', 'Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare',
       'Embarked_Q', 'Embarked_S', 'FamilySize'],
      dtype='object')

In [63]:
X = df.drop(columns= ['Survived'],axis=0)
y = df['Survived']
X

,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_Q,Embarked_S,FamilySize
0,3,1,0.271174,1,0,0.000236,False,True,1
1,1,0,0.472229,1,0,0.604039,False,False,1
2,3,0,0.321438,0,0,0.006601,False,True,0
3,1,0,0.434531,1,0,0.432579,False,True,1
4,3,1,0.434531,0,0,0.007779,False,True,0
...,...,...,...,...,...,...,...,...,...
884,2,1,0.334004,0,0,0.054455,False,True,0
885,1,0,0.233476,0,0,0.214757,False,True,0
886,3,0,0.346569,1,2,0.152994,False,True,3
887,1,1,0.321438,0,0,0.214757,False,False,0
888,3,1,0.396833,0,0,0.004950,True,False,0

In [64]:
x_train,x_test,y_train,y_test = train_test_split(X,y,test_size=.1)

In [68]:
model = DecisionTreeClassifier(criterion='gini',max_depth=4,random_state=42)
model.fit(x_train,y_train)
y_pred = model.predict(x_test)
accuracy = accuracy_score(y_pred=y_pred,y_true=y_test)
accuracy

0.8314606741573034

In [70]:
print('Classification Report:')
print(classification_report(y_pred,y_test))

Classification Report:
              precision    recall  f1-score   support

           0       0.89      0.84      0.86        57
           1       0.74      0.81      0.78        32

    accuracy                           0.83        89
   macro avg       0.82      0.83      0.82        89
weighted avg       0.84      0.83      0.83        89

In [ ]:
#may not be able to try grid search CV due to hight computation power needed